0	E up	(0, 0, 0)
1	C right	(0, 1, 0)
2	C down	(1, 1, 0)
3	C front	(1, 0, 0)
4	S front	(1, 0, 1)
5	C up	(1, 0, 2)
6	S up	(1, 1, 2)
7	C back	(1, 2, 2)
8	S back	(1, 2, 1)
9	C left	(1, 2, 0)
10	C front	(0, 2, 0)
11	S front	(0, 2, 1)
12	C down	(0, 2, 2)
13	S down	(0, 1, 2)
14	C back	(0, 0, 2)
15	C up	(0, 0, 1)
16	C right	(0, 1, 1)
17	S right	(1, 1, 1)
18	C back	(2, 1, 1)
19	C up	(2, 1, 0)
20	C front	(2, 2, 0)
21	S front	(2, 2, 1)
22	C down	(2, 2, 2)
23	S down	(2, 1, 2)
24	C back	(2, 0, 2)
25	S back	(2, 0, 1)
26	E None	(2, 0, 0)
